<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>20</x>
      <y>1040</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LOGGED_IN_USER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>230</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NOT_LOGGED_IN_USER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LANDING_PAGE
-
ACTIONS (4)
-
- View Shop
- Contact User On Whatsapp
- Register
- Login
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1090</x>
      <y>390</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LANDING_PAGE
-
ACTIONS (4)
-
- View Post
- View Notifications
- go to my wall
- search post
- Create Post
- logout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>300</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>290</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>690</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NOTIFICATIONS
-
Actions
-
- View Notifications: (message)
- click notification link to go to post</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>540</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2290</x>
      <y>910</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MY_POSTS
-
Actions
-
- View Post:(image,contacts,like,
comments,description,location,
availability,date/timeOfPost)

- update my post
- Contact User On Whatsapp
- Like Post
- Comment On Post
- delete post</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1730</x>
      <y>700</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CREATE_POST
-
Actions
-
- upload pic (IINM)
- add description
- add price
- select_ProductOrService
- add openingHours If Its a Service
- select Availability
- location (AWDIFY/IINM)
- date/time (AWDIFY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2280</x>
      <y>1180</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UPDATE_MY_POSTS
-
Actions
-
- update pic (IINM)
- update description (IINM)
- update price (IINM)
- select_ProductOrService (IINM)
- update openingHours If Its a Service (IINM)
- update Availability
- update location (AWDIFY/IINM)
- update date/time (AWDIFY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2350</x>
      <y>710</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MY_WALL
-
Actions
-
- view my posts
- update my posts
- update my profile
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>540</y>
      <w>690</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;160.0;670.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1430</x>
      <y>0</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AWDIFY
bg=blue
App Will Do It For You</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1430</x>
      <y>100</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IINM
bg=blue
It Is Not Mandatory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>540</y>
      <w>1260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1240.0;170.0;1240.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1370</x>
      <y>710</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>POST
-
Actions
-
- View :(image,contacts,like,
comments,description,location,
availability,date/timeOfPost)

- Contact User On Whatsapp
- Like Post
- Comment On Post</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>830</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>1110</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>760</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2700</x>
      <y>690</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UPDATE_DETAILS
-
Actions
-
- update name
- update email
- update password
- update whatsapp number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>540</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;170.0;320.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>980</x>
      <y>60</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>USER_START_HERE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>690</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LOGIN
-
Actions
-
- email or whatsapp number
- password
- forgot password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>690</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Register
-
Actions
-
- enter name
- whatsapp numbers or email
- password
- confirm password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>790</x>
      <y>680</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>POST
-
Actions
-
- View :(image,contacts,like,
comments,description,location,
availability,date/timeOfPost)

- Contact User On Whatsapp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>890</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RESET_PASSWORD
-
Actions
-
- password
- confirm password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LOGGED_IN_USER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>880</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>VERIFICATION_CODE
-
Actions
-
- enter verification code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>820</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>500</y>
      <w>630</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;120.0;610.0;120.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;120.0;320.0;120.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>500</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>980</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>800</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;240.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>1020</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LOGGED_IN_USER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>990</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>880</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LOGGED_IN_USER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>800</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1430</x>
      <y>970</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>COMMENTS
-
Actions
-
- comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>910</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2060</x>
      <y>720</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SEARCH_POSTS
-
Actions
-
- search posts
- click post result 
  to go to post </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>540</y>
      <w>960</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>940.0;180.0;940.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
